# adventofcode

./: pom.xml
src/main/java/fr/lmo/aoc2021/: D01.java  D02.java  D03.java  D04.java
src/main/java/fr/lmo/aoc2022/: AoCHelper.java  D01.java  D02.java  D03.java  D06.java
src/main/java/fr/lmo/aoc2023/: AoCHelper.java  D01.java  D02.java  D04.java  D05.java  D06.java  D07.java  D08.kt
src/main/java/fr/lmo/utils/: AoCHelper.java
